AQConversion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AQAppExamen.AQConversion"
             Title="AQ Convertidor de Velocidad">
    <Grid Padding="20" RowSpacing="15" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
         
            <RowDefinition Height="Auto" />
          
            <RowDefinition Height="Auto" />
           
            <RowDefinition Height="Auto" />
           
            <RowDefinition Height="Auto" />
           
        </Grid.RowDefinitions>

       
        <Entry x:Name="SpeedEntry"
               Placeholder="AQ Ingresa velocidad"
               Keyboard="Numeric"
               Grid.Row="0"
               Margin="0,10,0,0" />

      
        <Picker x:Name="FromPicker"
                Title="AQ Unidad de Origen (De)"
                Grid.Row="1"
                Margin="0,10,0,0" />

       
        <Picker x:Name="ToPicker"
                Title="AQ Unidad de Destino (A)"
                Grid.Row="2"
                Margin="0,10,0,0" />

      
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Grid.Row="3">
         
            <Button Text="AQ Convertir"
                    Clicked="AQOnConvertClicked"
                    BackgroundColor="#6A5ACD"
                    TextColor="White"
                    WidthRequest="120" />
           
            <Button Text="AQ Limpiar"
                    Clicked="AQLimpiar"
                    BackgroundColor="#FF6347"
                    TextColor="White"
                    WidthRequest="120" />
        </StackLayout>

        
        <Label x:Name="ResultLabel"
               Text="AQ Resultado aparecerá aquí"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="4"
               Margin="0,20,0,0"
               BackgroundColor="#E080E0"
               Padding="10" />
    </Grid>
</ContentPage>
